# SyncOffline

./: .gitignore  pom.xml
commons/: .gitignore  pom.xml
commons/src/main/java/com/owr/so/commons/: ConvertUtil.java  DataLoader.java  DirTreeEntityLoader.java  IScanEventsListener.java  OSType.java  PCName.java  ScanEvent.java  Storage.java
commons/src/main/java/com/owr/so/diff/model/: DirEntity.java  ExclusionType.java  RepoData.java  (+4 more)
console/: pom.xml
console/src/main/java/com/owr/fr/console/: Const.java
console/src/main/java/com/owr/so/console/: Const.java
diff/: .gitignore  diff.sh  maniFormTemplate.fxml  pom.xml
diff/src/main/java/com/owr/so/diff/: App.java  Merge.java  RepoDiff.java  ReposDifferences.java  TreesDiff.java
diff/tests/com/owr/so/merge/: SubdirFilterTest.java
merge/: .gitignore  maniFormTemplate.fxml  pom.xml
merge-gui/: pom.xml
merge-gui/src/main/java/com/owr/so/merge/gui/: DirTrees.java  IMergeHandler.java
merge-gui/src/main/java/com/owr/so/merge/gui/app/: Main.java
merge-gui/src/main/java/com/owr/so/merge/gui/args/: ArgsResolver.java  ArgsValues.java  InputValidator.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/: DiffsEditorFactory.java  IDiffsEditor.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/console/: DiffsEditorCui.java  EditModified.java  EditMoved.java  MainMenuController.java  MenuController.java  ParsedCmd.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/gui/: DiffsEditorGui.java  IconsResource.java  MainWindow.java  ReloadableTab.java  TabInfo.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/gui/diff/: CtxMenu.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/gui/diff/modified/: DateTimeTableCell.java  FileModifiedTab.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/gui/preloader/: SplashScreen.java
merge-gui/src/main/java/com/owr/so/merge/gui/edit/gui/window/: ListGraph.java  Obj.java  TableGraph.java  TreeViewSample.java
merge-gui/src/main/java/com/owr/so/merge/gui/log/: IUIEventsListener.java  UIDefaultEventsListener.java
merge-gui/src/main/java/com/owr/so/merge/gui/model/: Merge.java
merge/src/main/java/com/owr/fr/merge/: Merge.java
merge/src/main/java/com/owr/fr/merge/console/: ConsoleOutput.java  Main.java
merge/src/main/java/com/owr/fr/merge/data/: MergedRepos.java  SimpleDiffComparator.java
merge/src/main/java/com/owr/fr/merge/diff/: ConflictDiff.java  ConflictReason.java  Diff.java  Operation.java  RepoFile.java  SimpleDiff.java
merge/src/main/java/com/owr/fr/merge/output/: Output.java
merge/src/main/java/com/owr/so/app/: Main.java
merge/src/main/java/com/owr/so/merge/: DiffScan.java  IMergeHandler.java  Merge.java  MergeOld.java  ReposDifferences.java
merge/src/main/java/com/owr/so/merge/app/: Main.java
merge/src/main/java/com/owr/so/merge/args/: ArgsResolver.java  ArgsValues.java  InputValidator.java
merge/src/main/java/com/owr/so/merge/console/: ConsoleOutput.java  Main.java
merge/src/main/java/com/owr/so/merge/data/: MergedRepos.java  SimpleDiffComparator.java
merge/src/main/java/com/owr/so/merge/diff/: ConflictDiff.java  ConflictReason.java  Diff.java  DiffAction.java  DirNewDiff.java  FileDuplicatesDiff.java  FileModifiedDiff.java  FileMovedDiff.java  FileNewDiff.java  Operation.java  RepoFile.java  ReposDifferences.java  SimpleDiff.java  TreesDiffCollections.java  UserResolution.java
merge/src/main/java/com/owr/so/merge/edit/: DiffsEditorFactory.java  EditDifferences.java  IDiffsEditor.java
merge/src/main/java/com/owr/so/merge/edit/console/: DiffsEditorCui.java  EditDiffsCui.java  EditModified.java  EditMoved.java  MainMenuController.java  MenuController.java  ParsedCmd.java
merge/src/main/java/com/owr/so/merge/edit/gui/: App.java  AppCtxConfig.java  DiffsEditorGui.java  EditDiffsGui.java  IconsResource.java  MainWindow.java  Profiles.java  ReloadableTab.java  TabInfo.java
merge/src/main/java/com/owr/so/merge/edit/gui/diff/: CtxMenu.java
merge/src/main/java/com/owr/so/merge/edit/gui/diff/modified/: DateTimeTableCell.java  FileModifiedTab.java
merge/src/main/java/com/owr/so/merge/edit/gui/preloader/: SplashScreen.java
merge/src/main/java/com/owr/so/merge/edit/gui/window/: ListGraph.java  MainWindow.java  Obj.java  TableGraph.java  TreeViewSample.java
merge/src/main/java/com/owr/so/merge/log/: IMergeLogEventsListener.java  IUIEventsListener.java  MergeLogEventsListener.java  UIDefaultEventsListener.java
merge/src/main/java/com/owr/so/merge/output/: Output.java
model/: TODO  pom.xml
model/src/main/java/com/owr/frs/model/: FileMeta.java  FilesRepo.java  Repositories.java  RepositoryMeta.java  Version.java
model/src/main/java/com/owr/frs/storage/: RepoStorage.java  Storage.java
model/src/main/java/com/owr/so/commons/: FileUtil.java
model/src/main/java/com/owr/so/model/: DirEntity.java  DirTreeEntity.java  DirTreesBundle.java  Entity.java  FileEntity.java  FileMeta.java  FileMetaDepricated.java  FilesRepo.java  FilesRepoDepricated.java  Repositories.java  RepositoryMeta.java  Version.java
model/src/main/java/com/owr/so/storage/: DirTreeEntityLoader.java  RepoStorage.java  Storage.java
scan/: pom.xml  scan.sh
scan-cli/: pom.xml
scan-cli/src/main/java/com/owr/so/scan/app/: App.java
scan/src/main/java/com/owr/so/scan/: EventsListenerImpl.java  FileVisitorScanner.java  RepoScanner.java
scanner/: pom.xml
scanner/src/main/java/com/owr/frs/console/: ConsoleOutput.java  Main.java
scanner/src/main/java/com/owr/frs/scanner/: Scanner.java
scanner/src/main/java/com/owr/frs/utils/: CheckSumUtil.java  ConvertUtil.java  FileUtil.java
scanner/src/main/java/com/owr/so/app/: Main.java
scanner/src/main/java/com/owr/so/console/: ConsoleOutput.java  Main.java
scanner/src/main/java/com/owr/so/scanner/: EnumActionByFlags.java  Scanner.java
scanner/src/main/java/com/owr/so/utils/: CheckSumUtil.java  ConvertUtil.java  FileEntityUtil.java  FileUtil.java
sync/: pom.xml
sync/src/main/java/com/owr/fr/sync/: ConsoleOutput.java  Main.java
sync/src/main/java/com/owr/so/sync/: ConsoleOutput.java  Main.java
(+69 files in other folders)
